<!DOCTYPE html>
<html>
    <head>
        <title>Instagaram Login page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
        <style>
            body {
                background-color: ghostwhite;
                
            }
            .content {
                display: grid;
                grid-template-columns: 6fr 6fr;
                margin: 10px;
              
            }
            .container-1 {
                margin-left: 300px;
                margin-top: 40px;
            }
            .container-2 {
                margin-top: 45px;
                border: 1px solid rgb(230, 213, 213);
                width: 350px;
                height: 390px;
                background-color: white;
                margin-left: 30px;
            }
            .icon {
                margin-left: 70px;
                padding: 5px;
                margin-top: 8px;
            }
            .between {
                width: 266px;
                margin-left: 25px;
            }
            .left-bar, .right-bar {
                border-top: 1px solid gray;
                width: 160px;
            }
            .right-bar{
                margin-left: -2px;
            }
            .new {
                display: flex;
                text-align: center;
                align-items: center;
                margin: 20px;
            }
           
            .bar-title {
                padding: 5px;
                color: grey;
                text-align: center;
            }
            .facebook {
                margin-left: 60px;
            }
            .facebook a {
                text-decoration: none;
            }
            .forget {
                font-size: small;
                margin-left: 75px;
                margin-top: 10px;
            }
            .signup {
                border: 1px solid rgb(230, 213, 213);
                padding: 10px;
                width: 350px;
                margin-top: 60px;
                height: 50px;
                text-align: center;
                background-color: white;
            }
            .forget a {
                text-decoration: none;
            }
            .signup a {
                text-decoration: none;
            }
            .get {
                text-align: center;
                font-size: 15px;
            }
            .pic {
                margin-left: 45px;
                padding: 0px;
            }
            footer {
                text-align: center;
                font-family: arial;
                font-size: 14px;
                margin-top: 30px;
                
            }
            .row-1 {
                padding: 20px;
                margin-left: 10px;
                font-size: 13px;
            }
            .row-1 span {
                margin-right: 15px;
            }
           
            .drop {
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="container-1">
                <img src="/icon/insta1.jpg" height="550px" >
            </div>
           <div class="container-2">
                <div class="container-fluid">
                    <form class="mb-4">
                        <div class="mb-3 icon">
                            <img src="/icon/Instaicon.PNG">
                        </div>
                        <div class="between">
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Phone number,username, or email">
                            </div>
                            <div class="mb-1">
                                <input type="text" placeholder="Password" class="form-control">
                            </div>
                            <div class="mt-2">
                                <button class="btn btn-primary w-100">Log in</button>
                            </div>
                        </div>
                        <div class="mt-3 new">
                            <div class="left-bar"></div>
                            <span class="bar-title">OR</span>
                            <div class="right-bar"></div>
                        </div>
                        <div class="connect">
                            <div class=" mt-3 facebook">
                                <a href="#" <span class="bi bi-facebook"><font size="3" color="blue"><b>Log in with Facebook</b> </font></span></a>
                            </div>
                            <div class="forget">
                                <a href="#" <font color="blue">Forgotten your password?</font></a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="container-fluid signup">
                    <div>Don't have an account?<a href="#"<font color="blue"> Sign up</font></div></a>
                </div>
                <div class="mt-3 get">
                    <div>Get the app.</div>
                </div>
                <div class=" mt-3 pic">
                    <img src="/icon/insta2.png" width="132px" height="40px">
                    <img src="/icon/insta2.png" width="132px" height="40px">
                </div>
            </div> 
        </div>
        <footer>
            <div class="row-1">
                <span>Meta</span>
                <span>About</span>
                <span>Blog</span>
                <span>Jobs</span>
                <span>Help</span>
                <span>API</span>
                <span>Privacy</span>
                <span>Top Accounts</span>
                <span>Locations</span>
                <span>Instagram Lite</span>
                <span>Contact Uploading & Non-Users</span>
            </div>
            <div>
                <div class="row-2">
                    <select name="language" class="drop">
                    <option value="English"> English </option>
                    <option>Hindi</option>
                    </select>
                    <span> &copy; 2022 Instagram from Meta</span>
                </div> 
            </div>
        </footer>
    </body>
</html>